<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<title>Login</title>
	>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>

<style>


body{
	/*z-index:-7;*/
	background-image: url("img/healthcare.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
}


.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
 	width: 400px/*whatever width you want*/;
 	background-color: ;
 	/*: 0.5;
  filter: alpha(opacity80);*/
}
.in{
	width: 100%;
    padding: 5px 0px;
    margin-top: 8px;
    box-sizing: border-box;
}
h1{
	font-size:60px;
  color:black;
  font-family: 'BenchNine', sans-serif;
  /*font-family: 'Satisfy', cursive;*/
}

label{
	color:black;
	font-size:30px;
	font-family: 'BenchNine', sans-serif;
}

#b1{
  font-size:18px;
  font-family: 'BenchNine', sans-serif;
  color:black;
  border-style:solid;
  border-width:1px;
  border-color:#72AD4E;
  background-color: lightgrey;
}

button{
	width: 100px;
    height: 40px;
    background: #3a9ecb;
     font-family: 'BenchNine', sans-serif;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    border: 0;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}

</style>
</head>
</head>
<body>
	<div class="outer">
  <div class="middle">
    <div class="inner">
	<center><h1>Login</h1></center>
<form method="POST" action="lin.php">
	<table>
		<tr>
			<td><label for="eid">Enter email id</label> </td>
			<td>&nbsp</td>
			<td><input type="text" class="in" name="eid" size="30"></td>
		</tr>
		<tr>
			<td><label for="pass">Enter Password</label> </td>
			<td>&nbsp</td>
			<td><input type="password" class="in" name="pass"></td>
		</tr>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<tr>
		</tr>
		<tr>
			<td><button type="submit">Login</button></td>
			<td>&nbsp</td>
			<td><button><a href="index.html" style="color:white;font-family: 'BenchNine', sans-serif;">Back</a></button></td>
	</table>
	
	
</form>
</div>
</div>
</div>

</body>
</html>